* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1;
    box-sizing: border-box;
}

.top {
    display: flex;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.top-left > h4 {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 20px;
}

.top-right > h4 {
    font-weight: 300;
    text-transform: uppercase;
}

.top-right {
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
}

.inline h3,p {
    display: inline-block;
}

.inline p {
    font-weight: 400;
    font-size: 1.2rem;
    vertical-align: top;
    color: lightgrey;
    opacity: 0.6;
}

.inline h3 {
    font-weight: 300;
    font-size: 2rem;
    color: lightgrey;
}

.Navigation-title a {
    text-decoration: none;
    margin: 6px 0 6px 0;
}

.Navigation-title a:hover h3, 
.Navigation-title a:hover p {
   color:black;
}

.small-text h6 {
    font-size: 0.8rem;
    font-weight: 300;
}

.bold h6 {
    font-weight: bold;
}

.menu h6,hr {
    display: inline-block;
}

.menu hr {
    width: 1rem;
    height: 0.2rem;
    border: 2px solid red;
    vertical-align: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo img {
    width: 1rem;
    height: 1rem;
}

.small-text a {
    text-decoration: none;
    font-weight: 300;
    color: lightgrey;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.small-text a:hover {
    color: black;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap:0;
    z-index: 1;
}
    
.Feature-Img img {
    width: calc(100vw/2);
    height: 100vh;
    object-fit: fill;
}

.Span-3x3 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 7;
}

.Span-4x3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    margin-left: 30%;
    align-self: center;
}

.logo {
    grid-column-start: 1;
    grid-row-start: 6;
    margin-left: 20px;
}

.footer-col-1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    margin-left: 10%;
}

.footer-col-2 {
    grid-column-start: 4;
    grid-row-start: 6;
}